<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style >

		/*footer*/
		.col_white_amrc { color:#FFF;}
		footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
		.pt2 { padding-top:40px ; margin-bottom:20px ;}
		footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
		.mb10 { padding-bottom:15px ;}
		.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
		.footer_ul_amrc li {padding:0px 0px 5px 0px;}
		.footer_ul_amrc li a{ color:#CCC;}
		.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
		.fleft { float:left;}
		.padding-right { padding-right:10px; }

		.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
		.footer_ul2_amrc li p { display:table; }
		.footer_ul2_amrc li a:hover { text-decoration:none;}
		.footer_ul2_amrc li i { margin-top:5px;}

		.bottom_border {  border-bottom: 1px solid #323f45;
    padding-bottom: 20px;
    background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

		.foote_bottom_ul_amrc {
			list-style-type:none;
			padding:0px;
			display:table;
			margin-top: 10px;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
		}
		.foote_bottom_ul_amrc li { display:inline;}
		.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

		.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
		.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
		.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
		.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
	</style>


	<title>my dev</title>
</head>
<body>
	<!--footer starts from here-->
	<footer class="footer">
		<div class="container bottom_border">
			<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
					<!--headin5_amrc-->
					<p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<p><i class="fa fa-location-arrow"></i> avas viaks colony agra,up</p>
					<p><i class="fa fa-phone"></i>  70600116678  </p>
					<p><i class="fa fa fa-envelope"></i> info@mydevitsolutions.com  </p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Website Design & Development
					</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="https://www.mydevitsolutions.com/" target="blank">Web Design</a></li>
						<li><a href="https://www.mydevitsolutions.com/" target="blank">CMS Design & Development</a></li>
						<li><a href="https://www.mydevitsolutions.com/" target="blank">Web Development</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Company</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="https://www.mydevitsolutions.com/" target="blank">About </a></li>
						<li><a href="https://www.mydevitsolutions.com/" target="blank">Location</a></li>
						<li><a href="https://www.mydevitsolutions.com/" target="blank">Careers</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Support</h5>
					<!--headin5_amrc ends here-->

					<ul class="footer_ul2_amrc">
						<li><a href="https://www.mydevitsolutions.com/" target="blank">Contact Us </a></li>
						<li><a href="https://www.mydevitsolutions.com/" target="blank">Privacy Policy </a></li>

					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
			</div>
		</div>


		<div class="container">
			<ul class="foote_bottom_ul_amrc">
				<li><a href="https://www.mydevitsolutions.com/">Home</a></li>
				<li><a href="https://www.mydevitsolutions.com/">About</a></li>
				<li><a href="https://www.mydevitsolutions.com/">Services</a></li>
				<li><a href="https://www.mydevitsolutions.com/">Pricing</a></li>
				<li><a href="https://www.mydevitsolutions.com/">Blog</a></li>
				<li><a href="https://www.mydevitsolutions.com/">Contact</a></li>
			</ul>
			<!--foote_bottom_ul_amrc ends here-->
			<p class="text-center">Copyright @2017 | Designed With by <a href="#">My dev it solutions</a></p>

			<ul class="social_footer_ul">
				<li><a href="https://www.mydevitsolutions.com/"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.mydevitsolutions.com/"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.mydevitsolutions.com/"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://www.mydevitsolutions.com/"><i class="fab fa-instagram"></i></a></li>
			</ul>
			<!--social_footer_ul ends here-->
		</div>

	</footer>
</body>
</html>